# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
# you can look at https://atlas.hashicorp.com/boxes/search for available boxes

#For anyone having "No guest additions were detected" issues, the only working box is https://vagrantcloud.com/boxcutter/boxes/centos72
#boxcutter/centos72

Vagrant.configure(2) do |config|
  # rsync error workaround
  config.vm.synced_folder ".", "/vagrant", type: "virtualbox"

  # override defaults
  config.vm.provider "virtualbox" do |virtualbox|
    virtualbox.memory = 1024
  end
  
  config.vm.define "development" do |development|
    development.vm.box = "boxcutter/centos72"
    development.vm.hostname = "development"
    development.vm.network "private_network", ip: "192.168.11.10", auto_config: "false"
    development.vm.provision "shell", path: "vagrant/provision.sh", args: [ "development", "192.168.11.10" ]
  end

  config.vm.define "integration" do |integration|
    integration.vm.box = "boxcutter/centos72"
    integration.vm.hostname = "integration"
    integration.vm.network "private_network", ip: "192.168.11.20", auto_config: "false"
    integration.vm.provision "shell", path: "vagrant/provision.sh", args: [ "integration",  "192.168.11.20" ]
  end

  config.vm.define "production" do |production|
    production.vm.box = "boxcutter/centos72"
    production.vm.hostname = "production"
    production.vm.network "private_network", ip: "192.168.11.30", auto_config: "false"
    production.vm.provision "shell", path: "vagrant/provision.sh", args: [ "production", "192.168.11.30" ]
  end
end
